aiohttp==3.8.5
aiosignal==1.3.1
alabaster==0.7.13
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
build==0.10.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
docutils==0.18.1
frozenlist==1.4.0
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
MarkupSafe==2.1.3
multidict==6.0.4
packaging==23.1
pip-tools==7.1.0
plate-model-manager @ file:///Users/mchin/workspaces/plate-model-manager.git
Pygments==2.15.1
pyproject_hooks==1.0.0
python-dotenv==1.0.0
requests==2.31.0
snowballstemmer==2.2.0
Sphinx==6.2.1
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==2.0.4
yarl==1.9.2
