plate\_model\_manager package
=============================

Submodules
----------

plate\_model\_manager.download\_utils module
--------------------------------------------

.. automodule:: plate_model_manager.download_utils
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.file\_fetcher module
------------------------------------------

.. automodule:: plate_model_manager.file_fetcher
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.misc\_utils module
----------------------------------------

.. automodule:: plate_model_manager.misc_utils
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.network\_aiohttp module
---------------------------------------------

.. automodule:: plate_model_manager.network_aiohttp
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.network\_requests module
----------------------------------------------

.. automodule:: plate_model_manager.network_requests
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.network\_utils module
-------------------------------------------

.. automodule:: plate_model_manager.network_utils
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.plate\_model module
-----------------------------------------

.. automodule:: plate_model_manager.plate_model
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.plate\_model\_manager module
--------------------------------------------------

.. automodule:: plate_model_manager.plate_model_manager
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.present\_day\_rasters module
--------------------------------------------------

.. automodule:: plate_model_manager.present_day_rasters
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.unzip\_utils module
-----------------------------------------

.. automodule:: plate_model_manager.unzip_utils
   :members:
   :undoc-members:
   :show-inheritance:

plate\_model\_manager.wms\_client module
----------------------------------------

.. automodule:: plate_model_manager.wms_client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: plate_model_manager
   :members:
   :undoc-members:
   :show-inheritance:
